{
    "home": "Главная",
    "about_us": "о нас",
    "services": "услуги",
    "shop": "магазин",
    "contact_us": "контакт",
    "shop_now": "Купить сейчас",
    "our_aromas": "Наши ароматы",
    "popular_aromas": "Популярные ароматы",
    "follow": "Подписывайтесь",
    "follow_us": "Подписывайтесь на нас",
    "our": "Наши",
    "navigation": "Навигация",
    "aromas": "ароматы",
    "fresh": "Свежие",
    "from": "От",
    "fullname": "Полное имя",
    "telephone": "Телефон",
    "email_address": "Адрес электронной почты",
    "message": "Сообщение",
    "submit": "Отправить"
}
