.footer {
    border-top: 1px solid rgba(191, 216, 191, 0.49);

    &-inner {
        display: flex;
    }

    &__logo,
    &__middle,
    &__right {
        flex: 1;
        padding: 46px 0 36px;
    }

    &__logo img {
        width: 255px;
        height: 170px;
    }

    &__middle {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        column-gap: 60px;
        padding: 46px 40px 36px;
        margin: 0 50px;
        border-left: 1px solid rgba(191, 216, 191, 0.49);
        border-right: 1px solid rgba(191, 216, 191, 0.49);
    }

    &__list-title {
        text-transform: capitalize;
        display: inline-block;
        font-weight: 700;
        font-size: var(--text-base);
        line-height: 20px;
        color: var(--black-c);
        margin-bottom: 15px;
    }

    &__list-item {
        text-transform: capitalize;
        font-size: 14px;
        line-height: 225%;
        color: var(--black-c);
    }

    &__copyright {
        text-align: center;
        padding: 25px;
        font-size: var(--text-lg);
        line-height: 125%;
        color: var(--black-c);
        border-top: 1px solid rgba(191, 216, 191, 0.49);

        a {
            color: inherit;
            text-decoration: underline;
            text-underline-offset: 2px;
        }

        a:hover {
            color: var(--green-c);
        }
    }
}

@media screen and (max-width: 1080px) {

    .footer {

        &__logo,
        &__middle,
        &__right {
            padding: 36px 0 26px;
        }

        &__middle {
            margin: 0 35px 0 25px;
            padding: 36px 30px 26px;
        }
    }
}

@media screen and (max-width: 768px) {
    .footer {
        &-inner {
            display: grid;
            justify-content: space-around;
            align-items: center;
            grid-template-areas: "logo right"
                "middle middle"
            ;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                border: 1px solid rgba(191, 216, 191, 0.49);
                height: 100%;
                left: 46%;
                transform: translateX(-50%);
            }
        }

        &__logo img {
            max-width: 90px;
            width: 100%;
            height: 62px;
        }

        &__middle {
            order: 3;
            border: 0;
            padding: 0;
            margin: 0;
            gap: 0;
            grid-area: middle;
            justify-content: space-between;
            padding-bottom: 10px;
        }

        &__logo {
            grid-area: logo;
        }

        &__right {
            grid-area: right;
        }

        &__logo,
        &__right {
            padding: 15px 0 40px;
        }

        &__list-title {
            margin-bottom: 10px;
        }

        &__contact-wrapper {
            padding-left: 20px;
        }

        &__copyright {
            padding: 20px;
        }
    }
}

@media screen and (max-width: 420px) {
    .footer .footer-inner::after {
        left: 42%;
    }
}