.ads-contact {
    padding: 115px 0 160px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &__content {
        max-width: 500px;
    }

    &__subtitle {
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 600;
        line-height: 28px;
        color: var(--black-c);
        margin-bottom: 9px;
    }

    &__title {
        color: var(--white-c) !important;
        text-shadow: 0px 0px 10px gray;
        margin-bottom: 45px;
    }

    &__link {
        max-width: 170px;
        width: 100%;
        display: inline-block;
        text-align: center;
        text-transform: capitalize;
        padding: 12px 10px;
        border-radius: 20px;
        background-color: var(--white-c);
        color: var(--green-c);
        font-size: var(--text-lg);
        font-weight: 500;
        transition: 0.5s;

        &:hover {
            background-color: var(--green-c);
            color: var(--white-c);
            transition: 0.5s;
        }
    }
}

@media screen and (max-width: 768px) {
    .ads-contact {
        padding: 130px 0 150px;

        &__subtitle {
            text-shadow: 0 0 10px white;
            font-size: var(--text-base);
        }

        &__title {
            font-family: var(--ff-primary) !important;
            font-size: 30px;
            font-weight: 600 !important;
            line-height: 125%;
            margin-bottom: 28px;
        }

        &__link {
            max-width: 125px;
        }
    }
}