.intro {
    padding: 67px 0 40px;
    background-image: url("../../assets/images/intro-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin-bottom: 50px;

    &-title {
        text-transform: capitalize;
        color: var(--white-c) !important;
        margin-bottom: 13px;
    }

    &__sub-title {
        font-size: 17px;
        line-height: 28px;
        color: var(--white-c);
    }
}

@media screen and (max-width: 768px) {
    .intro {
        padding: 120px 0;
        margin-bottom: 0;

        &-title {
            font-size: 30px;
            margin-bottom: 0;
        }

        &__sub-title {
            font-size: var(--text-base);
        }
    }
}