.about {
    &-top {
        display: flex;
        gap: 20px 38px;
    }

    &-heading {
        max-width: 475px;
    }

    &-heading__sub-title {
        margin-bottom: 9px;
    }

    &-top__text {
        flex: 1;
        display: flex;
        align-items: flex-end;

        >p {
            font-size: 17px;
            font-weight: 300;
            line-height: 28px;
            color: var(--black-c);
        }
    }

    .sub-title {
        text-transform: uppercase;
    }

    &-body {
        margin-top: 120px;
        position: relative;
    }

    &-body__img img {
        width: 53%;
        height: 550px;
        object-fit: cover;
    }

    &-body__content {
        max-width: 680px;
        padding: 73px 70px 111px 55px;
        background-color: var(--white-c);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        position: absolute;
        top: -46px;
        right: 0;

        &-sub-title {
            margin-bottom: 9px;
        }

        &-title {
            margin-bottom: 15px;
        }

        &-text {
            font-size: 17px;
            font-weight: 300;
            line-height: 28px;
            color: var(--black-c);
            margin-bottom: 35px;
        }

        &-link {
            max-width: 167px;
            width: 100%;
            display: inline-block;
            border-radius: 20px;
            text-align: center;
            text-transform: capitalize;
            background-color: var(--green-c);
            padding: 12px 10px;
            font-size: var(--text-lg);
            font-weight: 500;
            color: var(--white-c);
        }
    }
}

@media screen and (max-width: 1080px) {
    .about {
        &-top {
            flex-direction: column;
        }

        &-body__img img {
            width: 605px;
            height: 525px;
        }

        &-body__content {
            max-width: 600px;
        }
    }
}

@media screen and (max-width: 768px) {
    .about {
        padding-top: 30px;

        &-heading {
            max-width: 330px;
        }

        &-heading__sub-title {
            text-transform: uppercase;
            margin-bottom: 9px;
        }

        &-top__text>p {
            font-size: var(--text-base);
        }

        .sub-title {
            text-transform: capitalize;
            font-size: 30px;
            font-weight: 500;
            line-height: 100%;
        }

        .title {
            font-size: 25px;
            font-weight: 400;
            line-height: 125%;
        }

        &-body {
            display: none;
        }
    }
}