.our-services {
    padding: 35px 0 95px;

    &__heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 9px;
        margin-bottom: 95px;
    }

    &__type-wripper {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 100px 20px;
    }

    .service-type {
        &:first-child::after {
            content: url(../../assets/ui-icons/advantage-img1.svg);
        }

        &:nth-child(2)::after {
            content: url(../../assets/ui-icons/advantage-img2.svg);
        }

        &:last-child::after {
            content: url(../../assets/ui-icons/advantage-img4.svg);
        }
    }
}

@media screen and (max-width: 768px) {
    .our-services {
        padding: 40px 0;

        &__heading {
            align-items: flex-start;
            margin-bottom: 80px;
        }

        &__sub-title {
            font-weight: 500 !important;
            font-size: 30px !important;
        }

        &__title {
            font-size: 25px !important;
            line-height: 125% !important;
        }
    }
}