.hero {
    position: relative;

    .container {
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }

    &__swiper-img {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }

    &-content {
        max-width: 475px;
    }

    &__sub-title {
        font-size: 17px;
        line-height: 28px;
        color: var(--black-c);
        margin-bottom: 9px;
    }

    &-title {
        font-family: var(--ff-secondary);
        font-size: var(--text-title);
        font-weight: 400;
        line-height: 50px;
        color: var(--black-c);
        margin-bottom: 9px;
    }

    &__link-shop {
        max-width: 170px;
        width: 100%;
        display: inline-block;
        text-align: center;
        padding: 11px;
        background-color: var(--green-c);
        border-radius: 20px;
        color: var(--white-c);
        font-size: var(--text-lg);
        font-weight: 500;
    }
}

@media screen and (max-width: 1024px) {
    .hero .container {
        top: 120px;
    }

    .hero__swiper-img {
        height: 500px;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        .container {
            top: 60px;
        }

        &__swiper-img {
            height: 360px;
        }

        &-content {
            max-width: 300px;
        }

        &__sub-title {
            font-size: var(--text-base);
            text-shadow: 0px 0px 10px rgb(166, 158, 158);
        }

        &-title {
            font-size: 30px;
            line-height: 125%;
            margin-bottom: 18px;
            text-shadow: 0px 0px 10px rgb(166, 158, 158);
        }

        &__link-shop {
            max-width: 122px;
            padding: 8px;
            font-size: var(--text-base);
            white-space: nowrap;
        }
    }
}