.aromas {
    padding: 50px 0 85px;
    text-align: center;

    &-heading {
        display: flex;
        flex-direction: column;
        margin-bottom: 55px;
    }

    &-heading__sub-title {
        text-transform: uppercase;
        margin-bottom: 9px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 80px 20px;
    }

    &__list-item {
        position: relative;
    }
}

@media screen and (max-width: 768px) {
    .aromas {
        .title {
            font-size: 30px;
        }

        &-heading {
            margin-bottom: 50px;
            flex-direction: column-reverse;
        }

        &-heading__sub-title {
            text-transform: capitalize;
            margin-bottom: 0;
        }

        &__list {
            gap: 22px 15px;
        }
    }
}

@media screen and (max-width: 526px) {
    .aromas {
        padding: 35px 0;
        text-align: start;

        &__list-item {
            width: 100%;
            max-height: 440px;
            padding: 10px 10px 15px;
            background: var(--white-c);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .flower-label {
            max-width: 210px;
            bottom: 30px;

            &__title {
                font-size: 14px;
                line-height: 18px;
            }

            &__span {
                font-size: 10px;
            }
        }
    }
}