.sub-hero {
    padding: 30px 0 115px;

    &__advantages__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px 10px;
    }

    &__images-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        gap: 10px;
        margin-top: 65px;
    }

    &__img-wrap {
        width: 255px;
        height: 245px;
        overflow: hidden;
        position: relative;

        img {
            height: 100%;
            object-fit: cover;
        }
    }
}

@media screen and (max-width: 1080px) {
    .sub-hero {
        &__advantages__wrapper {
            grid-template-columns: repeat(2, 300px);
            grid-template-rows: repeat(2, 1fr);
            justify-content: space-evenly;
        }

        &__images-wrapper {
            grid-template-columns: repeat(2, 255px);
            justify-content: space-evenly;
            gap: 30px 10px;
            margin-top: 45px;
        }
    }
}

@media screen and (max-width: 768px) {
    .sub-hero {
        display: none;
    }
}