{
    "home": "home",
    "about_us": "about us",
    "services": "services",
    "shop": "shop",
    "contact_us": "contact us",
    "shop_now": "Shop now",
    "our_aromas": "Our Aromas",
    "popular_aromas": "Popular Aromas",
    "follow": "Follow us",
    "follow_us": "Follow us",
    "our": "Our",
    "navigation": "Navigation",
    "aromas": "aromas",
    "fresh": "Fresh",
    "from": "From",
    "fullname": "Full name",
    "telephone": "Telephone",
    "email_address": "Email address",
    "message": "Message",
    "submit": "Submit"
}
