<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/public/logo-white.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="keywords"
            content="World Aroma scents odor fragrant aromatic smell"
        />
        <meta
            name="description"
            content="World Aroma Shop. We create all kinds of scents"
        />
        <title>World Aroma</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
