.services {
    padding-bottom: 80px;

    &__heading {
        text-align: center;
        margin-bottom: 55px;
    }

    &__sub-title {
        display: inline-block;
        margin-bottom: 9px;
    }

    &__content {
        display: flex;
        gap: 50px;
    }

    &__content-text__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        padding-right: 20px;
    }

    &__content-text {
        text-align: justify;
        font-weight: 300;
        font-size: 17px;
        line-height: 32px;
        color: var(--black-c);
    }

    &__content-img {
        width: 530px;
        height: 400px;
        object-fit: cover;
    }
}

@media screen and (max-width: 1080px) {
    .services {
        &__content {
            gap: 25px;
        }

        &__content-text {
            line-height: 28px;
        }

        &__content-img {
            width: 50%;
        }
    }
}

@media screen and (max-width: 768px) {
    .services {
        padding: 30px 0 50px;

        &__content {
            flex-direction: column;
        }

        &__heading {
            text-align: start;
            margin-bottom: 30px;
        }

        .title {
            font-size: 25px;
            line-height: 125%;
        }

        .sub-title {
            font-weight: 500;
            font-size: 30px;
        }

        &__content-text__wrapper {
            padding: 0;
        }

        &__content-img {
            width: 100%;
        }
    }
}