.header .mobile-nav {
    width: 100%;
    height: 100vh;
    display: flex;
    visibility: hidden;
    opacity: 0;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    &.active {
        visibility: visible;
        opacity: 1;
    }

    &__wrapper {
        width: 95%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white-c);
        padding: 20px 0;
        position: relative;
        z-index: 2;
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 50px;
    }

    &__list-link {
        text-transform: capitalize;
        font-size: var(--text-2xl);
        font-weight: 500;
        line-height: 20px;
        color: var(--black-c);

        &.active {
            color: var(--green-c);
        }
    }

    .overlay {
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
    }
}