.login-modal {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-c);
    position: fixed;
    z-index: 10;

    &__card {
        max-width: 400px;
        width: 100%;
        border-radius: 15px;
        padding: 40px 20px 50px;
        box-shadow: 0px 0px 10px grey;
    }

    &__form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    &__input-wrap input {
        margin-top: 5px;
        display: block;
        width: 100%;
        border-radius: 10px;
        outline: none;
        padding: 10px 15px;
        border: 1px solid grey;
    }

    &__submit-btn {
        padding: 10px 20px;
        background-color: var(--green-c);
        color: var(--white-c);
        border-radius: 30px;
        margin-top: 10px;
    }

    &__error-msg {
        color: red;
        font-size: var(--text-xs);
    }
}