.advantage__card {
    max-width: 258px;
    display: flex;
    column-gap: 25px;

    &-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-content {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    &-title {
        display: inline-block;
        font-size: var(--text-xl);
        font-weight: 600;
        line-height: 26px;
        color: var(--black-c);
        margin-bottom: 5px;
    }

    &-text {
        font-size: 15px;
        font-weight: 300;
        left: 28px;
    }
}